#server.port=8787
#spring.datasource.url=jdbc:mysql://localhost:3306/boilerplate_db_2?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=1234
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

# App Properties
tms.app.jwtSecret= ======================BezKoder=Spring===========================
tms.app.jwtExpirationMs=864000000

# Common API Prefix uri
server.servlet.context-path=
spring.profiles.active=rakib